// rodar [ composer dump-autoload ] após confgiurar pela primeira vez
{
    "autoload": {
        "classmap": [
            "Application/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}